# PluginWasNotFoundInGradlePluginPortal

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/com/kazurayam/visualtestinginks/gradle/: DependenciesDownloaderPlugin.groovy
src/test/groovy/com/kazurayam/visualtestinginks/gradle/: DependenciesDownloaderPluginSpec.groovy
