import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths


plugins {
    id 'de.undercouch.download' version '3.4.3'
    id 'com.gradle.plugin-publish' version '0.10.1'
}

group = 'com.kazurayam'
version = '0.0.0'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

ext {
    artifactId = 'visualtestinginks-downloader'
    spockVersion = '1.3-groovy-2.5'
}

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile group: 'org.spockframework', name: 'spock-core', version: "${spockVersion}"
}

pluginBundle {
    website = 'https://github.com/kazurayam/PluginWasNotFoundInGradlePluginPortal'
    vcsUrl  = 'https://github.com/kazurayam/PluginWasNotFoundInGradlePluginPortal.git'
    tags    = [ 'katalon' ]
}

gradlePlugin {
    plugins {
        myPlugin {
            id = "com.github.kazurayam.PluginWasNotFoundInGradlePluginPortal"
            version = "${version}"
            displayName = "TODO"
            description = "TODO"
            implementationClass = "com.kazurayam.visualtestinginks.gradle.DependenciesDownloaderPlugin"
        }
    }
}

publishing {
    publications {
        pluginPublication (MavenPublication) {
	    from       components.java
	    groupId    "${group}"
	    artifactId "${artifactId}"
	    version    "${version}"
        }
    }
}

task downloadJunit4ks {
    doLast {
        Path dir = projectDir.toPath().resolve('Drivers')
        Path file = dir.resolve('junit4ks-all.jar')
        Files.createDirectories(dir)
        download {
            src 'https://github.com/kazurayam/junit4ks/releases/download/1.6/junit4ks-all.jar'
	    dest file.toFile()
	    overwrite true
        }
	assert Files.exists(file)	
    }
}

